<?
$aMenuLinks = Array(
	Array(
		"Новинки", 
		"/novinki/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"SALE", 
		"/rasprodazha/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Дизайнеры", 
		"/dizaynery/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Контакты", 
		"/kontakty/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Доставка и оплата", 
		"/dostavka-i-oplata/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>