<?
$APPLICATION->includecomponent('april:menu', 'big_menu', [
        "ROOT_MENU_TYPE" => "left", 
        "MAX_LEVEL" => "1", 
        "CHILD_MENU_TYPE" => "left", 
        "USE_EXT" => "Y",
        "DELAY" => "N",
        "ALLOW_MULTI_SELECT" => "Y",
        "MENU_CACHE_TYPE" => "N", 
        "MENU_CACHE_TIME" => "3600", 
        "MENU_CACHE_USE_GROUPS" => "Y", 
        "IBLOCK_ID" => CATALOG_IBLOCK_ID, 
        "MENU_CACHE_GET_VARS" => "" 
], false);
?>
</div>
<div class="container-fluid cookie" style="<? if(isset($_COOKIE['COOKIE_ALERT'])){?>display: none;<?}?>">
	<div class="close-icon close-popup">
		<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="357px" height="357px" viewBox="0 0 357 357" style="enable-background:new 0 0 357 357;" xml:space="preserve">
			<g>
				<g id="close">
					<polygon points="357,35.7 321.3,0 178.5,142.8 35.7,0 0,35.7 142.8,178.5 0,321.3 35.7,357 178.5,214.2 321.3,357 357,321.3 214.2,178.5"></polygon>
				</g>
			</g>
			<g>
			</g>
			<g>
			</g>
			<g>
			</g>
			<g>
			</g>
			<g>
			</g>
			<g>
			</g>
			<g>
			</g>
			<g>
			</g>
			<g>
			</g>
			<g>
			</g>
			<g>
			</g>
			<g>
			</g>
			<g>
			</g>
			<g>
			</g>
			<g>
			</g>
		</svg>
	</div>
	<h5>О файлах cookie на этом веб-сайте</h5>
	<p>В соответствии с Уведомлением Апрель об использовании файлов cookie и похожих технологий, на данном сайте используются функциональные, аналитические и рекламные файлы cookie. Чтобы получить дополнительную информацию и настроить собственные предпочтения, воспользуйтесь нашим инструментом соглашения на использование файлов cookie. Если вы согласны с нашими способами использования файлов cookie, просто продолжайте пользоваться сайтом.</p>
</div>
<div class="container-fluid prefooter">
    <div class="row center-xs">
        <div class="col-xs-2">
            <ul>
                <?$APPLICATION->IncludeComponent("april:menu","links",Array(
                        "ROOT_MENU_TYPE" => "footer1", 
                        "MAX_LEVEL" => "1", 
                        "CHILD_MENU_TYPE" => "footer1", 
                        "USE_EXT" => "Y",
                        "DELAY" => "N",
                        "ALLOW_MULTI_SELECT" => "Y",
                        "MENU_CACHE_TYPE" => "N", 
                        "MENU_CACHE_TIME" => "3600", 
                        "MENU_CACHE_USE_GROUPS" => "Y", 
                        "MENU_CACHE_GET_VARS" => "" 
                    )
                );?>
            </ul>
        </div>
        <div class="col-xs-2">
            <ul>
                <? if (!$USER->IsAuthorized()){?>
                <li><a class="link-enter" href="javascript:void(0);">Вход</a></li>
                
                <?} else{?>
                <li><a href="/personal/profile/">Личный кабинет</a></li>
                <?$APPLICATION->IncludeComponent("april:menu", "links", array(
	"ROOT_MENU_TYPE" => "footer2",
		"MAX_LEVEL" => "1",
		"CHILD_MENU_TYPE" => "footer2",
		"USE_EXT" => "Y",
		"DELAY" => "N",
		"ALLOW_MULTI_SELECT" => "Y",
		"MENU_CACHE_TYPE" => "N",
		"MENU_CACHE_TIME" => "3600",
		"MENU_CACHE_USE_GROUPS" => "Y",
		"MENU_CACHE_GET_VARS" => ""
	),
	false,
	array(
	"ACTIVE_COMPONENT" => "Y"
	)
);?>
                <?}?>
                <li><a href="/size-matching/">Соответствие размеров</a></li>
               
            </ul>
        </div>
        <div class="col-xs-2">
            <ul>
                <?$APPLICATION->IncludeComponent("april:menu","links",Array(
                        "ROOT_MENU_TYPE" => "footer3", 
                        "MAX_LEVEL" => "1", 
                        "CHILD_MENU_TYPE" => "footer3", 
                        "USE_EXT" => "Y",
                        "DELAY" => "N",
                        "ALLOW_MULTI_SELECT" => "Y",
                        "MENU_CACHE_TYPE" => "N", 
                        "MENU_CACHE_TIME" => "3600", 
                        "MENU_CACHE_USE_GROUPS" => "Y", 
                        "MENU_CACHE_GET_VARS" => "" 
                    )
                );?>
            </ul>
        </div>
        <div class="col-xs-2">
            <ul class="smaller">
                <li class="links">
                    <div class='footer-contact-block' style="display: none;">
                        <div>
                            <svg width="14" height="15" viewBox="0 0 14 15" xmlns="http://www.w3.org/2000/svg">
                                <path d="M11.0703 8.68472C10.7833 8.38585 10.4371 8.22606 10.0701 8.22606C9.70618 8.22606 9.357 8.38289 9.05814 8.68176L8.12306 9.61388C8.04612 9.57245 7.96919 9.53398 7.89521 9.49551C7.78868 9.44225 7.68807 9.39194 7.60226 9.33868C6.72637 8.78237 5.93037 8.05739 5.16692 7.11935C4.79704 6.65182 4.54847 6.25826 4.36797 5.85878C4.61061 5.63684 4.8355 5.40603 5.05448 5.1841C5.13733 5.10125 5.22019 5.01543 5.30304 4.93258C5.92445 4.31117 5.92445 3.50629 5.30304 2.88488L4.49521 2.07704C4.40348 1.98531 4.30878 1.89062 4.22001 1.79593C4.04247 1.61246 3.85604 1.42308 3.6637 1.24553C3.37667 0.961461 3.03341 0.810547 2.6724 0.810547C2.31139 0.810547 1.96222 0.961461 1.66631 1.24553C1.66335 1.24849 1.66335 1.24849 1.66039 1.25145L0.6543 2.26643C0.275536 2.64519 0.0595218 3.10681 0.0121762 3.64241C-0.0588421 4.50647 0.19564 5.31134 0.390941 5.83806C0.870314 7.13119 1.58642 8.32963 2.65465 9.61388C3.95073 11.1615 5.51018 12.3836 7.29155 13.2447C7.97215 13.5672 8.88059 13.949 9.89556 14.0141C9.9577 14.017 10.0228 14.02 10.082 14.02C10.7655 14.02 11.3396 13.7744 11.7894 13.2861C11.7923 13.2802 11.7983 13.2772 11.8012 13.2713C11.9551 13.0849 12.1326 12.9162 12.3191 12.7357C12.4463 12.6144 12.5765 12.4872 12.7037 12.354C12.9967 12.0492 13.1506 11.6941 13.1506 11.3302C13.1506 10.9632 12.9937 10.6111 12.6949 10.3152L11.0703 8.68472ZM12.1297 11.8007C12.1267 11.8007 12.1267 11.8036 12.1297 11.8007C12.0143 11.9249 11.8959 12.0374 11.7687 12.1617C11.5763 12.3451 11.381 12.5375 11.1976 12.7535C10.8987 13.0731 10.5466 13.224 10.0849 13.224C10.0406 13.224 9.99321 13.224 9.94882 13.221C9.06997 13.1648 8.25326 12.8215 7.64073 12.5286C5.96588 11.7178 4.49521 10.5667 3.2731 9.10787C2.26405 7.89168 1.58938 6.76722 1.14255 5.55991C0.867355 4.82309 0.766746 4.24902 0.811132 3.70751C0.840723 3.36129 0.973883 3.07426 1.21949 2.82866L2.22854 1.8196C2.37354 1.68348 2.52741 1.6095 2.67832 1.6095C2.86475 1.6095 3.01566 1.72195 3.11035 1.81664C3.11331 1.8196 3.11627 1.82256 3.11923 1.82552C3.29973 1.99419 3.47136 2.16878 3.65187 2.3552C3.7436 2.44989 3.83829 2.54458 3.93298 2.64223L4.74081 3.45007C5.05448 3.76373 5.05448 4.05372 4.74081 4.36739C4.655 4.4532 4.57214 4.53902 4.48633 4.62187C4.23777 4.87635 4.00104 5.11308 3.7436 5.34389C3.73768 5.34981 3.73176 5.35277 3.7288 5.35869C3.47432 5.61317 3.52167 5.86174 3.57493 6.0304C3.57789 6.03928 3.58085 6.04816 3.58381 6.05704C3.7939 6.566 4.08981 7.04538 4.53959 7.61648L4.54255 7.61944C5.35926 8.62554 6.22036 9.4097 7.17023 10.0104C7.29155 10.0873 7.41584 10.1495 7.5342 10.2087C7.64073 10.2619 7.74134 10.3122 7.82715 10.3655C7.83899 10.3714 7.85082 10.3803 7.86266 10.3862C7.96327 10.4365 8.05796 10.4602 8.15561 10.4602C8.40122 10.4602 8.55509 10.3063 8.60539 10.256L9.6174 9.24399C9.71801 9.14338 9.87781 9.02206 10.0642 9.02206C10.2477 9.02206 10.3986 9.13746 10.4903 9.23807C10.4933 9.24103 10.4933 9.24103 10.4963 9.24399L12.1267 10.8745C12.4315 11.1763 12.4315 11.487 12.1297 11.8007Z"/>
                                <path d="M7.56677 3.33544C8.34205 3.46564 9.04632 3.83256 9.60855 4.39479C10.1708 4.95702 10.5348 5.66129 10.6679 6.43657C10.7005 6.63187 10.8691 6.76799 11.0615 6.76799C11.0851 6.76799 11.1059 6.76503 11.1295 6.76207C11.3485 6.72656 11.4935 6.51943 11.458 6.30045C11.2982 5.36242 10.8543 4.50724 10.1767 3.82961C9.49906 3.15197 8.64388 2.70811 7.70585 2.54832C7.48687 2.51281 7.28269 2.6578 7.24423 2.87382C7.20576 3.08983 7.34779 3.29993 7.56677 3.33544Z"/>
                                <path d="M13.9939 6.18468C13.7306 4.64004 13.0026 3.23447 11.8841 2.11593C10.7655 0.997388 9.35997 0.26945 7.81532 0.00609026C7.59931 -0.032378 7.39513 0.115577 7.35666 0.331591C7.32115 0.550564 7.46615 0.754742 7.68512 0.79321C9.06406 1.02698 10.3217 1.68094 11.3219 2.67815C12.322 3.67833 12.973 4.93595 13.2068 6.31489C13.2393 6.51019 13.408 6.6463 13.6004 6.6463C13.624 6.6463 13.6447 6.64334 13.6684 6.64039C13.8844 6.60784 14.0324 6.4007 13.9939 6.18468Z"/>
                                </svg>

                        </div>
                        <div>
                            <a href="tel:<?=$GLOBALS['contacts']['PROPERTY_PHONE_VALUE_TEL'];?>"><?=$GLOBALS['contacts']['PROPERTY_PHONE_VALUE'];?></a>
                        </div>
                    </div>

                    <div class='footer-contact-block'>
                        <div>
                            <svg width="14" height="14" viewBox="0 0 14 14" xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0)">
                                <path d="M12.0114 1.98851C10.7291 0.706131 9.02445 0 7.21079 0C7.21068 0 7.21025 0 7.21015 0C6.31314 0.000106812 5.439 0.173782 4.61217 0.516327C3.78523 0.858871 3.04439 1.35416 2.41004 1.98851C1.12776 3.27078 0.421632 4.97571 0.421632 6.78915C0.421632 7.87062 0.682573 8.94536 1.177 9.90292L0.0358292 13.163C-0.0445998 13.393 0.0123307 13.6429 0.184724 13.8152C0.305315 13.9359 0.464037 14 0.627245 14C0.697206 14 0.767915 13.9883 0.836916 13.9641L4.09702 12.823C5.05458 13.3175 6.12932 13.5784 7.21079 13.5784C9.02423 13.5784 10.7291 12.8722 12.0114 11.5899C13.2937 10.3076 13.9999 8.60271 13.9999 6.78926C13.9999 4.97571 13.2938 3.27078 12.0114 1.98851ZM11.4308 11.0093C10.3036 12.1366 8.80484 12.7572 7.21079 12.7572C6.2356 12.7572 5.26682 12.5161 4.40912 12.0596C4.2536 11.9769 4.06978 11.9627 3.90476 12.0205L0.942873 13.0571L1.97959 10.0952C2.03737 9.92995 2.02306 9.74612 1.94039 9.59071C1.48398 8.73323 1.24269 7.76445 1.24269 6.78915C1.24269 5.1951 1.86348 3.69632 2.99066 2.56914C4.11774 1.44206 5.6163 0.821274 7.21025 0.82106H7.21079C8.80495 0.82106 10.3036 1.44185 11.4308 2.56914C12.5581 3.69632 13.1789 5.19499 13.1789 6.78915C13.1789 8.38332 12.5581 9.8821 11.4308 11.0093Z" />
                                <path d="M9.73394 7.39565C9.42162 7.08333 8.91341 7.08333 8.60109 7.39565L8.25951 7.73723C7.41132 7.27505 6.72495 6.58868 6.26267 5.74049L6.60425 5.39891C6.91668 5.08659 6.91668 4.57838 6.60425 4.26607L5.68375 3.34557C5.37143 3.03325 4.86322 3.03325 4.55091 3.34557L3.81455 4.08192C3.39275 4.50372 3.37171 5.22887 3.75527 6.12384C4.08831 6.90089 4.69777 7.75496 5.47141 8.52859C6.24504 9.30223 7.09911 9.9117 7.87616 10.2447C8.30138 10.427 8.68814 10.5179 9.02236 10.5179C9.39161 10.5179 9.69666 10.4069 9.91808 10.1855L10.6544 9.44899V9.4491C10.8058 9.29774 10.8891 9.09662 10.8891 8.88268C10.8891 8.66862 10.8058 8.4675 10.6544 8.31625L9.73394 7.39565ZM9.33745 9.60483C9.21708 9.7252 8.84687 9.7674 8.1997 9.49011C7.51632 9.19724 6.75357 8.64951 6.05204 7.94797C5.3505 7.24643 4.80288 6.4838 4.51 5.80042C4.23261 5.15324 4.2748 4.78293 4.39518 4.66255L5.11743 3.94029L6.00953 4.83249L5.58196 5.26016C5.38863 5.45349 5.34195 5.74669 5.46596 5.98979C6.02811 7.09209 6.90792 7.97189 8.01021 8.53404C8.25342 8.65805 8.54662 8.61148 8.73995 8.41805L9.16751 7.99048L10.0597 8.88268L9.33745 9.60483Z" />
                                </g>
                                <defs>
                                <clipPath id="clip0">
                                <rect width="14" height="14" />
                                </clipPath>
                                </defs>
                                </svg>
                        </div>
                        <div>
                            <a href="https://wa.me/79264810639" target="_blank">+7 926 481-06-39</a>
                        </div>
                    </div>
                    
					

                    <div class='footer-contact-block'>
                         <div>
                            <svg width="14" height="14" viewBox="0 0 14 14" xmlns="http://www.w3.org/2000/svg">
                                <path d="M-9.53674e-07 11.4269V2.57391C-9.53674e-07 2.41 0.0630941 2.26094 0.165624 2.14834C0.167176 2.1465 0.168918 2.14476 0.170533 2.14292C0.286271 2.0187 0.450724 1.94043 0.633483 1.94043H13.3665C13.5491 1.94043 13.7133 2.01851 13.829 2.14245C13.8308 2.14447 13.8327 2.14641 13.8345 2.14843C13.9369 2.26104 14 2.41006 14 2.57391V11.4269C14 11.5908 13.9369 11.7399 13.8343 11.8525C13.8329 11.8542 13.8313 11.8558 13.8299 11.8574C13.7141 11.9819 13.5495 12.0603 13.3665 12.0603H0.633483C0.450724 12.0603 0.286271 11.9821 0.170533 11.8578C0.168918 11.856 0.167176 11.8543 0.165624 11.8524C0.0630941 11.7398 -9.53674e-07 11.5908 -9.53674e-07 11.4269ZM10.8947 8.83936C11.0208 8.7182 11.2213 8.72229 11.3425 8.84848L13.3665 10.9564V3.04437L9.56802 7.00038L10.5941 8.06904C10.7153 8.1952 10.7112 8.39573 10.585 8.51688C10.5236 8.57583 10.4446 8.60516 10.3657 8.60516C10.2825 8.60516 10.1993 8.57257 10.1371 8.50779L9.12889 7.45773L7.66722 8.98002C7.49022 9.16437 7.25327 9.26588 7 9.26588C6.74673 9.26588 6.50978 9.16433 6.33278 8.98002L4.87111 7.45773L1.05998 11.4269H12.94L10.8856 9.2872C10.7644 9.16104 10.7685 8.96051 10.8947 8.83936ZM6.78971 8.54127C6.84613 8.60003 6.92081 8.6324 7 8.6324C7.07919 8.6324 7.15384 8.60003 7.21028 8.54127L12.94 2.57391H1.06001L6.78971 8.54127ZM4.43198 7.00038L0.633483 3.04437L0.63342 10.9565L4.43198 7.00038Z"/>
                                </svg>
                        </div>
                        <div>
                            <a href="mailto:<?=$GLOBALS['contacts']['PROPERTY_EMAIL_VALUE'];?>"><?=$GLOBALS['contacts']['PROPERTY_EMAIL_VALUE'];?></a>
                        </div>
                    </div>
                    
                </li>

                <!-- <li><?=htmlspecialchars_decode($GLOBALS['contacts']['PROPERTY_ADDRESS_VALUE']);?></li> -->

                <li>г. Москва. <br> Погодинская ул., д 2, 119435</li>

                <li class="logotype">
                    <a href="/">
                        <?php include($_SERVER['DOCUMENT_ROOT']."/img/icons/apr-logo.svg"); ?>
                    </a>
                </li>
            </ul>
        </div>
        <div class="col-xs-2">
            <ul class="smaller">
                <li class="socials">Присоединяйтесь к нам<br>в социальных сетях:<br>
                    <a target="_blank" href="<?=$GLOBALS['contacts']['PROPERTY_INSTALINK_VALUE'];?>">
                        <?php include($_SERVER['DOCUMENT_ROOT']."/img/icons/inst.svg"); ?>
                    </a>
                    <a target="_blank" href="<?=$GLOBALS['contacts']['PROPERTY_FACEBOOKLINK_VALUE'];?>">
                        <?php include($_SERVER['DOCUMENT_ROOT']."/img/icons/fb.svg"); ?>
                    </a>
                </li>
                <li class="payment">Удобная оплата<br>заказов:<br>
                    <a href="/dostavka-i-oplata/">
                        <?php # include($_SERVER['DOCUMENT_ROOT']."/img/icons/visa.svg"); ?>
                        <svg xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" version="1.1" id="Layer_1" x="0px" y="0px" width="1000.046" height="323.65302" viewBox="0 0 1000.046 323.653" enable-background="new 0 0 258.381 161.154" xml:space="preserve" inkscape:version="0.91 r13725" sodipodi:docname="Visa_2006.svg"><metadata id="metadata23"><rdf:RDF><cc:Work rdf:about=""><dc:format>image/svg+xml</dc:format><dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage" /><dc:title></dc:title></cc:Work></rdf:RDF></metadata><defs id="defs21"> </defs><sodipodi:namedview pagecolor="#ffffff" bordercolor="#666666" borderopacity="1" objecttolerance="10" gridtolerance="10" guidetolerance="10" inkscape:pageopacity="0" inkscape:pageshadow="2" inkscape:window-width="1366" inkscape:window-height="705" id="namedview19" showgrid="false" inkscape:zoom="0.35355339" inkscape:cx="34.690897" inkscape:cy="131.15483" inkscape:window-x="-8" inkscape:window-y="-8" inkscape:window-maximized="1" inkscape:current-layer="Layer_1" /> <g id="g4158" transform="matrix(4.4299631,0,0,4.4299631,-81.165783,-105.04783)"><polygon points="116.145,95.719 97.858,95.719 109.296,24.995 127.582,24.995 " id="polygon9" style="fill:#00579f" /><path d="m 182.437,26.724 c -3.607,-1.431 -9.328,-3.011 -16.402,-3.011 -18.059,0 -30.776,9.63 -30.854,23.398 -0.15,10.158 9.105,15.8 16.027,19.187 7.075,3.461 9.48,5.72 9.48,8.805 -0.072,4.738 -5.717,6.922 -10.982,6.922 -7.301,0 -11.213,-1.126 -17.158,-3.762 l -2.408,-1.13 -2.559,15.876 c 4.289,1.954 12.191,3.688 20.395,3.764 19.188,0 31.68,-9.481 31.828,-24.153 0.073,-8.051 -4.814,-14.22 -15.35,-19.261 -6.396,-3.236 -10.313,-5.418 -10.313,-8.729 0.075,-3.01 3.313,-6.093 10.533,-6.093 5.945,-0.151 10.313,1.278 13.622,2.708 l 1.654,0.751 2.487,-15.272 0,0 z" id="path11" inkscape:connector-curvature="0" style="fill:#00579f" /><path d="m 206.742,70.664 c 1.506,-4.063 7.301,-19.788 7.301,-19.788 -0.076,0.151 1.503,-4.138 2.406,-6.771 l 1.278,6.094 c 0,0 3.463,16.929 4.215,20.465 -2.858,0 -11.588,0 -15.2,0 l 0,0 z m 22.573,-45.669 -14.145,0 c -4.362,0 -7.676,1.278 -9.558,5.868 l -27.163,64.855 19.188,0 c 0,0 3.159,-8.729 3.838,-10.609 2.105,0 20.771,0 23.479,0 0.525,2.483 2.182,10.609 2.182,10.609 l 16.932,0 -14.753,-70.723 0,0 z" id="path13" inkscape:connector-curvature="0" style="fill:#00579f" /><path d="M 82.584,24.995 64.675,73.222 62.718,63.441 C 59.407,52.155 49.023,39.893 37.435,33.796 l 16.404,61.848 19.338,0 28.744,-70.649 -19.337,0 0,0 z" id="path15" inkscape:connector-curvature="0" style="fill:#00579f" /><path d="m 48.045,24.995 -29.422,0 -0.301,1.429 c 22.951,5.869 38.151,20.016 44.396,37.02 L 56.322,30.94 c -1.053,-4.517 -4.289,-5.796 -8.277,-5.945 l 0,0 z" id="path17" inkscape:connector-curvature="0" style="fill:#faa61a" /></g> </svg>
                    </a>
                    <a href="/dostavka-i-oplata/">
                        <?php # include($_SERVER['DOCUMENT_ROOT']."/img/icons/mastercard.svg"); ?>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 146.8 120.41"><defs><style>.cls-1{fill:none;}.cls-2{fill:#231f20;}.cls-3{fill:#ff5f00;}.cls-4{fill:#eb001b;}.cls-5{fill:#f79e1b;}</style></defs><title>mc_vrt_rgb_pos</title><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><rect class="cls-1" width="146.8" height="120.41"/><path class="cls-2" d="M36.35,105.26v-6a3.56,3.56,0,0,0-3.76-3.8,3.7,3.7,0,0,0-3.36,1.7,3.51,3.51,0,0,0-3.16-1.7,3.16,3.16,0,0,0-2.8,1.42V95.7H21.19v9.56h2.1V100a2.24,2.24,0,0,1,2.34-2.54c1.38,0,2.08.9,2.08,2.52v5.32h2.1V100a2.25,2.25,0,0,1,2.34-2.54c1.42,0,2.1.9,2.1,2.52v5.32ZM67.42,95.7H64V92.8h-2.1v2.9H60v1.9h1.94V102c0,2.22.86,3.54,3.32,3.54a4.88,4.88,0,0,0,2.6-.74l-.6-1.78a3.84,3.84,0,0,1-1.84.54c-1,0-1.38-.64-1.38-1.6V97.6h3.4Zm17.74-.24a2.82,2.82,0,0,0-2.52,1.4V95.7H80.58v9.56h2.08V99.9c0-1.58.68-2.46,2-2.46a3.39,3.39,0,0,1,1.3.24l.64-2a4.45,4.45,0,0,0-1.48-.26Zm-26.82,1a7.15,7.15,0,0,0-3.9-1c-2.42,0-4,1.16-4,3.06,0,1.56,1.16,2.52,3.3,2.82l1,.14c1.14.16,1.68.46,1.68,1,0,.74-.76,1.16-2.18,1.16a5.09,5.09,0,0,1-3.18-1l-1,1.62a6.9,6.9,0,0,0,4.14,1.24c2.76,0,4.36-1.3,4.36-3.12s-1.26-2.56-3.34-2.86l-1-.14c-.9-.12-1.62-.3-1.62-.94s.68-1.12,1.82-1.12a6.16,6.16,0,0,1,3,.82Zm55.71-1a2.82,2.82,0,0,0-2.52,1.4V95.7h-2.06v9.56h2.08V99.9c0-1.58.68-2.46,2-2.46a3.39,3.39,0,0,1,1.3.24l.64-2a4.45,4.45,0,0,0-1.48-.26Zm-26.8,5a4.83,4.83,0,0,0,5.1,5,5,5,0,0,0,3.44-1.14l-1-1.68a4.2,4.2,0,0,1-2.5.86,3.07,3.07,0,0,1,0-6.12,4.2,4.2,0,0,1,2.5.86l1-1.68a5,5,0,0,0-3.44-1.14,4.83,4.83,0,0,0-5.1,5Zm19.48,0V95.7h-2.08v1.16a3.63,3.63,0,0,0-3-1.4,5,5,0,0,0,0,10,3.63,3.63,0,0,0,3-1.4v1.16h2.08Zm-7.74,0a2.89,2.89,0,1,1,2.9,3.06,2.87,2.87,0,0,1-2.9-3.06Zm-25.1-5a5,5,0,0,0,.14,10A5.81,5.81,0,0,0,78,104.16l-1-1.54a4.55,4.55,0,0,1-2.78,1,2.65,2.65,0,0,1-2.86-2.34h7.1c0-.26,0-.52,0-.8,0-3-1.86-5-4.54-5Zm0,1.86a2.37,2.37,0,0,1,2.42,2.32h-5a2.46,2.46,0,0,1,2.54-2.32ZM126,100.48V91.86H124v5a3.63,3.63,0,0,0-3-1.4,5,5,0,0,0,0,10,3.63,3.63,0,0,0,3-1.4v1.16H126Zm3.47,3.39a1,1,0,0,1,.38.07,1,1,0,0,1,.31.2,1,1,0,0,1,.21.3.93.93,0,0,1,0,.74,1,1,0,0,1-.21.3,1,1,0,0,1-.31.2.94.94,0,0,1-.38.08,1,1,0,0,1-.9-.58.94.94,0,0,1,0-.74,1,1,0,0,1,.21-.3,1,1,0,0,1,.31-.2A1,1,0,0,1,129.5,103.87Zm0,1.69a.71.71,0,0,0,.29-.06.75.75,0,0,0,.23-.16.74.74,0,0,0,0-1,.74.74,0,0,0-.23-.16.72.72,0,0,0-.29-.06.75.75,0,0,0-.29.06.73.73,0,0,0-.24.16.74.74,0,0,0,0,1,.74.74,0,0,0,.24.16A.74.74,0,0,0,129.5,105.56Zm.06-1.19a.4.4,0,0,1,.26.08.25.25,0,0,1,.09.21.24.24,0,0,1-.07.18.35.35,0,0,1-.21.09l.29.33h-.23l-.27-.33h-.09v.33h-.19v-.88Zm-.22.17v.24h.22a.21.21,0,0,0,.12,0,.1.1,0,0,0,0-.09.1.1,0,0,0,0-.09.21.21,0,0,0-.12,0Zm-11-4.06a2.89,2.89,0,1,1,2.9,3.06,2.87,2.87,0,0,1-2.9-3.06Zm-70.23,0V95.7H46v1.16a3.63,3.63,0,0,0-3-1.4,5,5,0,0,0,0,10,3.63,3.63,0,0,0,3-1.4v1.16h2.08Zm-7.74,0a2.89,2.89,0,1,1,2.9,3.06A2.87,2.87,0,0,1,40.32,100.48Z"/><g id="_Group_" data-name="&lt;Group&gt;"><rect class="cls-3" x="57.65" y="22.85" width="31.5" height="56.61"/><path id="_Path_" data-name="&lt;Path&gt;" class="cls-4" d="M59.65,51.16A35.94,35.94,0,0,1,73.4,22.85a36,36,0,1,0,0,56.61A35.94,35.94,0,0,1,59.65,51.16Z"/><path class="cls-5" d="M131.65,51.16A36,36,0,0,1,73.4,79.46a36,36,0,0,0,0-56.61,36,36,0,0,1,58.25,28.3Z"/><path class="cls-5" d="M128.21,73.46V72.3h.47v-.24h-1.19v.24H128v1.16Zm2.31,0v-1.4h-.36l-.42,1-.42-1H129v1.4h.26V72.41l.39.91h.27l.39-.91v1.06Z"/></g></g></g></svg>
                    </a>
                    <a href="/dostavka-i-oplata/">
                        <?php include($_SERVER['DOCUMENT_ROOT']."/img/icons/apple.svg"); ?>
                    </a>
                    <a href="/dostavka-i-oplata/">
                            <img width="77" src="/img/icons/paykeeper.png" alt=""> 
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>
<div class="container-fluid footer">
    <p class="text-center">© <?=date("Y");?> магазин модной женской одежды АПРЕЛЬ<br>ИНН: <?=$GLOBALS['contacts']['PROPERTY_INN_VALUE'];?> ОГРН:<?=$GLOBALS['contacts']['PROPERTY_OGRN_VALUE'];?></p>
    <div class="text-center">
       <?$APPLICATION->IncludeComponent("april:menu","links-no-li",Array(
                "ROOT_MENU_TYPE" => "footer4", 
                "MAX_LEVEL" => "1", 
                "CHILD_MENU_TYPE" => "footer4", 
                "USE_EXT" => "Y",
                "DELAY" => "N",
                "ALLOW_MULTI_SELECT" => "Y",
                "MENU_CACHE_TYPE" => "N", 
                "MENU_CACHE_TIME" => "3600", 
                "MENU_CACHE_USE_GROUPS" => "Y", 
                "MENU_CACHE_GET_VARS" => "" 
            )
        );?>
    </div>
    <div class="arkvision">
        <span>Разработано с умом</span>
        <a href="http://arkvision.pro/" target="_blank">
            <?php include($_SERVER['DOCUMENT_ROOT']."/img/icons/ark-logo.svg"); ?>
        </a>
    </div>
</div>
<? include $_SERVER['DOCUMENT_ROOT'].'/includes/popups.php'; ?>
    
    </div>
    <script src="/js/lightslider.min.js"></script>
    <script src="/js/simple-scrollbar.min.js"></script>
    <script src="/js/selectric.js"></script>
    <script src="/js/masonry-min.js"></script>
    <script src="/js/zoomove.min.js"></script>
    <script src="/js/tippy.min.js"></script>
    <script src="/js/jquery.maskedinput.min.js"></script>
    <script src="/js/share.js"></script>
    <script src="/js/lazyload.min.js"></script>
    <script src="/js/jquery.fancybox.js"></script>
    <script src="/js/wormhole.js"></script>
    <script src="/js/scripts.js"></script>
    <script src="/js/scripts-back.js"></script>
    <?
	// подключаем файл со скриптом сценариев
	$APPLICATION->IncludeFile("/scenaries_script.php", Array(), Array());
	?>	
   
    </body>

    </html>